apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - web/web.deployment.yaml
  - server/server.deployment.yaml
  - database/database.deployment.yaml
  - web/web.service.yaml
  - server/server.service.yaml
  - database/database.service.yaml